<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../images/my logo.png"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Kids' rain gear</title>
  </head>
  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <img src="../images/my logo.png" alt="logo image of Lulu Guo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="../index.html">Home</a></li>
          <li class="nav_item"><a href="../about.html">About</a></li>
          <li class="nav_item"><a href="../ux_design.html">Projects</a></li>
          <li class="nav_item"><a href="../Resume_Lulu_Guo.pdf">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main class="about" id="skip" tabindex="0">
      <a class = "back" href="../ux_design.html" > <img id = "backarr" src="../images/icon-ios7-arrow-back-512.png" alt="go back icon">Go Back to Projects</a>
      <h1 id="projectitle">ESC Kids' Rain Gear </h1>
      <!-- <div class="demo">
        <img src="../images/linkedin.png" alt="linkedin icon"> 
        <img src="../images/@.png" alt="email icon">
        <img src="../images/ins.png" alt="ins icon">
      </div> -->
      <h2 id="product_title">Overview</h2>
      <h3 class="project_sub">Background</h3>
      <p>Most of the kids like to play in the rain, even if not, there must be some chances that they need to walk or run in the rain. However, most of the rain gear on the market today is not designed for having heavy activities. A lot of children are unable to put rain gear on properly and when they take them off, it would end up making everything around them wet. Moreover, most rain gear does not provide complete protection from the rain. For example, it is dangerous for them to use the umbrella. Kids have a higher chance to get into an accident on a rainy day. </p>
      <div class="overview">
        <div>
          <h3 class="project_sub">Methods</h3>
          <ul>
            <li>Contextual interview</li>
            <li>Survey</li>
            <li>Usability test</li>
            <li>Analytic Hierarchy Process</li>
          </ul>
        </div>
        <div>
          <h3 class="project_sub">Tools</h3>
          <ul>
            <li>Sewing machine</li>
            <li>Adobe Premiere</li>
            <li>Photoshop</li>
          </ul>
        </div>
        <div>
          <h3 class="project_sub">My role</h3>
          <ul>
            <li>Project manager</li>
            <li>Product Designer</li>
            <li>Usability test interviewer</li>
          </ul>
        </div>
      </div>
      <h3 class="project_sub">Project type</h3>
      <p>Wearable product</p>
      <h3 class="project_sub">Time</h3>
      <p>Sep 2017 - Dec 2017</p>


      <h3 class="project_sub">Target User</h3>
      <p>4 - 12 years old kids.</p>
      <h3 class="project_sub">Target Decision Maker</h3>
      <p>4 - 12 Parents of 4-12 years old kids.</p>
      <h3 class="project_sub">Problem statement</h3>
      <p>How to develop a kid’s rain gear that would be easier and more comfortable for kids to wear, fully protect them from the rain and do not bring any water indoors?</p>

      <h2 id="product_title">Project video</h2>
      <p>This 4mins project overview video included the whole design process. </p>
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Kwik5U854Dg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
    </main>

    <footer>
      <div class = "contactlogo">
        <img src="../images/linkedin.png" alt="linkedin icon"> 
        <img src="../images/@.png" alt="email icon">
        <img src="../images/ins.png" alt="ins icon">
      </div>
      
      <h3>Phone: (206) 209-9709 </h3>
    </footer>
  </body>
</html>