<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="../images/my logo.png"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>FixChat</title>
  </head>
  <body>
    <a class = "skip" href="#skip">Skip to Main Content</a>
    <header>
      <img src="../images/my logo.png" alt="logo image of Lulu Guo" id = "logo">
      <nav>
        <ul class="nav_links">
          <li class="nav_item"><a href="../index.html">Home</a></li>
          <li class="nav_item"><a href="../about.html">About</a></li>
          <li class="nav_item"><a href="../ux_design.html">Projects</a></li>
          <li class="nav_item"><a href="../Resume_Lulu_Guo.pdf">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main class="about" id="skip" tabindex="0">
      <a class = "back" href="../index.html" > <img id = "backarr" src="../images/icon-ios7-arrow-back-512.png" alt="go back icon">Go Back to Home</a>
      <h1 id="projectitle">FixChat</h1>
      <!-- <div class="demo">
        <img src="../images/linkedin.png" alt="linkedin icon"> 
        <img src="../images/@.png" alt="email icon">
        <img src="../images/ins.png" alt="ins icon">
      </div> -->
      <h2 id="product_title">Overview</h2>
      <h3 class="project_sub">Background</h3>
      <p>Graduate students, as an important residential group of the University of Michigan, in an average of once a month need to file a repair report to the university for fixing some facilities and property issues. However, there are problems with the current system that lead to troubles while students are looking for the form, filling the form and after submitting the form. </p>
      <div class="overview">
        <div>
          <h3 class="project_sub">Methods</h3>
          <ul>
            <li>Contextual interview</li>
            <li>Affinity Diagrams</li>
            <li>Usability test</li>
            <li>Wireframing</li>
          </ul>
        </div>
        <div>
          <h3 class="project_sub">Tools</h3>
          <ul>
            <li>Adobe XD</li>
            <li>Illustrator</li>
            <li>Sticky notes</li>
          </ul>
        </div>
        <div>
          <h3 class="project_sub">My role</h3>
          <ul>
            <li>UX researcher</li>
            <li>UX designer</li>
            <li>UI designer</li>
            <li>Usability test interviewer</li>
          </ul>
        </div>
      </div>
      <h3 class="project_sub">Platform</h3>
      <p>Android App</p>
      <h3 class="project_sub">Time</h3>
      <p>Jan 30, 2020 - Feb 6, 2020</p>


      <h3 class="project_sub">Target User</h3>
      <p>Master students who live in the University of Michigan housing</p>
      <h3 class="project_sub">Problem statement</h3>
      <p>How might we present the report entrance in an easy-to-find place, help the students explain the issue details in a better way, get informations to solve simple issues and share the feedback of the service, and help the maintenance staff update their process easier?</p>

      <h2 class="product_title">User research</h2>
      <p>I interviewed 5 graduate students who were living in the university housing who have used the campus housing maintenance system.I wrote the interview notes on post sticky note and did Addinity diagrams to analyze them.</p>
      <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/l14JIlIFvis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
    
      <h2 class="product_title">Findings</h2>
      <p>Here are some findings from the user interview.</p>
      <ol>
        <li>It is hard to find the report website.</li>
        <li>It is hard when to find the correct category on the “repair needed” list</li>
        <li>Need for reporting multiple issues with one report.</li>
        <li>it would be good if they can check their report history and use the report if the same issue happened</li>
      </ol>
      
      <h2 class="product_title">Final Prototype</h2>
      <button class="click-button" onclick="window.location.href='https://xd.adobe.com/view/866f0e20-3b8a-4940-7413-9267fedecb32-f05e/?fullscreen&hints=off'">
        Play with the prototype
      </button>
    
    
    
    </main>

    <footer>
      <div class = "contactlogo">
        <img src="../images/linkedin.png" alt="linkedin icon"> 
        <img src="../images/@.png" alt="email icon">
        <img src="../images/ins.png" alt="ins icon">
      </div>
      <h3>Phone: (206) 209-9709 </h3>
    </footer>
  </body>
</html>